<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <style>
        body {
            font-family: 'Helvetica Neue', sans-serif;
            background-color: #121212;
            color: #f0f0f0;
        }

        .container {
            background-color: #1f1f1f;
            padding: 50px;
            border-radius: 5px;
        }

        a {
            color: #66fcf1;
        }

        a:hover {
            color: #45a29e;
            text-decoration: none;
        }

        .jumbotron {
            background-color: #121212;
            color: #ffffff;
        }

        .jumbotron a {
            color: #66fcf1;
        }

        .download-btn {
            background-color: #45a29e;
            color: #ffffff;
            font-weight: bold;
            text-decoration: none;
        }

        .download-btn:hover {
            background-color: #66fcf1;
            color: #1f2833;
        }
    </style>


    <title>KabodUcraft</title>
</head>
<body>

    <div class="jumbotron jumbotron-fluid text-center">
        <div class="container">
            <h1 class="display-4">KabodUcraft</h1>
            <p class="lead">Nakakatamad gumawa ng webpage, ganto nalang muna hahahaha</p>
        </div>
    </div>

<div class="container mt-5">
    <p>The server is currently <b>Fabric 1.19.4</b> with Loader version <b>0.14.19</b>.</p>
    <p>Current KabodUcraft version is: <b>ALPHA-Fabric 1.0</b></p>
</div>

    <div class="container mt-5">
        <div class="row">
            <div class="col-md-6">
                <h2>How to install KabodUcraft</h2>
                <ol>
                    <li>Download and install <a href="https://fabricmc.net/use/" target="_blank">Fabric Loader</a>. Make sure to select the loader version displayed above.</li>
                    <li>After downloading, press WIN+R then type "%appdata%".</li>
                    <li>Navigate to \AppData\Roaming\.minecraft</li>
                    <li>Delete all mods from the "mods" folder, and replace them with the mods provided in the zip file.</li>
                    <li>Launch game and join server.</li>
                    <br>
                </ol>
                <h2 style="color:red">WARNING: Server is in ALPHA. Bugs are 100%. Help is not guaranteed.</h2>
                <p>Please report bugs to me here:</p><a href="https://discord.com/channels/917007251829575730/917020358421381180" class="btn btn-danger">Report Bug</a>
            </div>
            <div class="col-md-6 text-center">
                <h2>ALPHA-Fabric 1.0</h2>
                <p>4/22/2023</p>
                <a href="https://drive.google.com/file/d/17mPNnEAmPVXQF8Qd1ikradfYtvi0mo66/view?usp=share_link" class="btn download-btn mb-3" role="button" download>Download Your Modpack</a>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
</body>
</html>